{
  "name": "SARAH",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/stevenharradine/SARAH-framework.git"
  },
  "devDependencies": {
    "grunt-contrib-sass": "*",
    "grunt-contrib-watch": "*",
    "cli-color": "*",
    "execSync": "*"
  },
  "apps": [{
    "name": "Manage Users",
    "git": "https://github.com/stevenharradine/SARAH-ManageUsers.git",
    "path": "SARAH-ManageUsers"
  },{
    "name": "Settings",
    "git": "https://github.com/stevenharradine/SARAH-Settings.git",
    "path": "SARAH-Settings"
  }]
}
